PLG_CONTENT_LINKEDINMCB_XML_DESCRIPTION="<![CDATA[Simple plugin to put LinkedIn Member or Company button in content.]]>"
PLG_CONTENT_LINKEDINMCB_DEFAULTS_LABEL="These settings are used by default if user doesn't specify them when using plugin."
PLG_CONTENT_LINKEDINMCB_DISPLAYMODE="Show as: "
PLG_CONTENT_LINKEDINMCB_DISPLAYMODE_DESC="Select the way you want to display the LinkedIn button."
PLG_CONTENT_LINKEDINMCB_INLINE="Inline"
PLG_CONTENT_LINKEDINMCB_ICON_ONHOVER="Icon activated on mouse over"
PLG_CONTENT_LINKEDINMCB_ICON_ONCLICK="Icon activated on mouse click"
PLG_CONTENT_LINKEDINMCB_POPUP="Popup window"
PLG_CONTENT_LINKEDINMCB_CONNECTIONS="Show connections: "
PLG_CONTENT_LINKEDINMCB_CONNECTIONS_DESC="Choose if you want to show connections in LinkedIn profile."
PLG_CONTENT_LINKEDINMCB_SHOW="Show"
PLG_CONTENT_LINKEDINMCB_HIDE="Hide"
PLG_CONTENT_LINKEDINMCB_APIKEY="LinkedIn API Key: "
PLG_CONTENT_LINKEDINMCB_APIKEY_DESC="you can insert here your LinkedIn API Key if you have one."