PLG_CONTENT_LINKEDINMCB_XML_DESCRIPTION="<![CDATA[Un semplice plugin per inserire il pulsante di un'azienda o un utente di LinkedIn all'interno di un articolo.]]>"
PLG_CONTENT_LINKEDINMCB_DEFAULTS_LABEL="Queste impostazioni vengono utilizzate come predefinite se l'utente non le specifica quando utilizza il plugin."
PLG_CONTENT_LINKEDINMCB_DISPLAYMODE="Visualizza: "
PLG_CONTENT_LINKEDINMCB_DISPLAYMODE_DESC="Scegli il metodo di visualizzazione del pulsante di LinkedIn."
PLG_CONTENT_LINKEDINMCB_INLINE="Inline"
PLG_CONTENT_LINKEDINMCB_ICON_ONHOVER="Icona attivata al passaggio"
PLG_CONTENT_LINKEDINMCB_ICON_ONCLICK="Icona attivata al click"
PLG_CONTENT_LINKEDINMCB_POPUP="Finestra popup"
PLG_CONTENT_LINKEDINMCB_CONNECTIONS="Mostra connessioni: "
PLG_CONTENT_LINKEDINMCB_CONNECTIONS_DESC="Scegli se visualizzare o meno le connessioni nel profilo LinkedIn."
PLG_CONTENT_LINKEDINMCB_SHOW="Mostra"
PLG_CONTENT_LINKEDINMCB_HIDE="Nascondi"
PLG_CONTENT_LINKEDINMCB_APIKEY="LinkedIn API Key: "
PLG_CONTENT_LINKEDINMCB_APIKEY_DESC="Inserisci la chiave API di LinkedIn se ne hai una."